ProductShop/Custom/CliennZakazId.xaml

<Page x:Class="ProductShop.Custom.CliennZakazId"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductShop.Empl"
       DataContext="{Binding RelativeSource={RelativeSource Self}}"
      xmlns:order ="clr-namespace:ProductShop.Resource"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CliennZakazId">

    <Grid>

        <ListView x:Name="ListZakaz" BorderBrush="Black" Grid.Row="1"  HorizontalAlignment="Center" FontSize="20" Foreground="White" Background="Transparent" ItemsSource="{Binding Source={x:Static order:DbConnect.db}, Path=Order.Local}" Margin="0,0,0,0.4" >
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type order:Order }">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" x:Name="Date" Text="{Binding Date}"/>
                        <TextBlock Grid.Column="1" x:Name="Customer" Text="{Binding Path=Customer.Name}"/>
                        <TextBlock Grid.Column="2" x:Name="Runtime" Text="{Binding Path=Runtime.Name}"/>
                        <TextBlock Grid.Column="3" x:Name="Employee">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="Employee.LastName"/>
                                    <Binding Path="Employee.FirstName"/>
                                    <Binding Path="Employee.Patronymic"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Button Content="Редактировать" Name="Redaktor" Grid.Column="4" Width="150" Click="Redaktor_Click"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </Grid>
</Page>
