ProductShop/Custom/Zakaz.xaml

<Page x:Class="ProductShop.Custom.Zakaz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:ProductShop.Empl"
       xmlns:Zakaz="clr-namespace:ProductShop.Resource"
       DataContext="{Binding RelativeSource={RelativeSource Self}}"
     
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Zakaz">

    <Grid>
        <ListView x:Name="ListZakaz" BorderBrush="Black" Grid.Row="1"  HorizontalAlignment="Left"  FontSize="20" Foreground="White" Background="Transparent" ItemsSource="{Binding Source={x:Static Zakaz:DbConnect.db}, Path=Product.Local}" Margin="0,0,0,0.4" >
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type Zakaz:Product }">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" x:Name="Name" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1" x:Name="Description" Text="{Binding Path=Description}"/>
                        <TextBlock Grid.Column="2" x:Name="Count" Text="{Binding Path=Count}"/>
                        <TextBlock Grid.Column="3" x:Name="Cost" Text="{Binding Path=Cost}"/>
                  
                        

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
