ProductShop/MainWindow.xaml

<Window x:Class="ProductShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="176.8" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>



        <Image Source="Resource/logo.png" Margin="0,0,276.6,0.6" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <StackPanel>
             <TextBlock HorizontalAlignment="Center">Введите Логин</TextBlock>
                <TextBox Margin="10 5 10 5" GotFocus="TextBox_GotFocus" x:Name="LoginTb"> Введите логин</TextBox>
                
            </StackPanel>
            <StackPanel>
             <TextBlock HorizontalAlignment="Center">Введите пароль</TextBlock>
                <PasswordBox Margin="10 5 10 5" x:Name="PasswordTb" ></PasswordBox>
                
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <Button   Content="Авторизоваться" Click="Avtor" Margin="10 0 0 10"/>
                <Button  Content="Регистрация" Click="Registr"   Margin="70 0 0 10" />
            </StackPanel>
        </StackPanel>



    </Grid>

</Window>

