ProductShop/Empl/CreateProduct.xaml

<Window x:Class="ProductShop.Empl.CreateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductShop.Empl"
        xmlns:BDProd="clr-namespace:ProductShop.Resource"
        Name="CreateProductRoot"
        mc:Ignorable="d"
        Title="CreateProduct" Height="515" Width="600" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF232D3E" Offset="0"/>
            <GradientStop Color="#FF15171E" Offset="1"/>
            <GradientStop Color="#FF15171E" Offset="0.479"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Name="logotype" Background="Transparent">
            <Image Source="/Source/logo.png" />
        </Grid>
        <TextBox x:Name="NameTb" Text="{Binding ElementName=CreateProductRoot,Path=Product.Name, Mode=TwoWay }" Foreground="White" Grid.Row="2" Height="30" FontSize="18" Width="300" VerticalAlignment="Top" Margin="0 30 0 0" HorizontalAlignment="Left"   Background="#FF2D3A4F"/>
        <TextBlock IsHitTestVisible="False" FontSize="18" Text="Наименование" Grid.Row="2" Height="30"  Width="300" VerticalAlignment="Top" Margin=" 15 30 0 0" HorizontalAlignment="Left" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=NameTb}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox  x:Name="CostTb" Text="{Binding ElementName=CreateProductRoot,Path=Product.Cost, Mode=TwoWay }" Foreground="White" Grid.Row="2" Height="30" FontSize="18" Width="300" VerticalAlignment="Top" Margin="0 100 0 0" HorizontalAlignment="Left"  Background="#FF2D3A4F"/>
        <TextBlock IsHitTestVisible="False" FontSize="18" Text="Стоимость" Grid.Row="2" Height="30"  Width="300" VerticalAlignment="Top" Margin="15 100 0 0" HorizontalAlignment="Left" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=CostTb}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox  x:Name="DescriptionTb" Text="{Binding ElementName=CreateProductRoot,Path=Product.Description, Mode=TwoWay }" Foreground="White" Grid.Row="2" Height="100" FontSize="18" Width="300" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0 150 0 0" HorizontalAlignment="Left"  Background="#FF2D3A4F"/>
        <TextBlock IsHitTestVisible="False" FontSize="18" Text="Описание" Grid.Row="2" Height="30"  Width="300" VerticalAlignment="Top" Margin="15 150 0 0" HorizontalAlignment="Left" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=DescriptionTb}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <StackPanel Grid.Row="3" >
            <StackPanel>

                <Button x:Name="Back" Foreground="White" Grid.Row="3" FontSize="16" Background="Transparent" HorizontalAlignment="Center" Height="50" Width="200" BorderBrush="Black" OpacityMask="#FFF00000" Content="Добавить запись" Click="SavenBtn"   >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Borderpox" CornerRadius="5">
                                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="Borderpox" Value="#FF007ACC"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <StackPanel>

                <Button x:Name="Registr" Foreground="White" Grid.Row="3" FontSize="16" Background="Transparent" HorizontalAlignment="Center" Height="50" Width="200" BorderBrush="Black" OpacityMask="#FFF00000" Content="Выход" Click="CloseBtn"  >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Borderpox" CornerRadius="5">
                                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="Borderpox" Value="#FF007ACC"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>

        <TextBlock Text="{Binding ElementName=CreateProductRoot, Path=Product.AdDate, StringFormat='{}{0:dd.MM.yyyy}'}" Grid.Row="1" Foreground="White" HorizontalAlignment="Right" Width="100" Margin="0 10 10 0"/>

        <TextBox x:Name="CountTb" Text="{Binding ElementName=CreateProductRoot,Path=Product.Count, Mode=TwoWay }" Foreground="White" Grid.Row="2" Height="30" FontSize="18" HorizontalAlignment="Right" Width="175" VerticalAlignment="Top" Margin="10 30 0 0"   Background="#FF2D3A4F"/>
        <TextBlock IsHitTestVisible="False" FontSize="18" Text="Количество" Grid.Row="2" Height="30"  Width="150" VerticalAlignment="Top" Margin=" 15 30 0 0" HorizontalAlignment="Right" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=CountTb}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ComboBox Grid.Row="2" Height="20" Margin="471,90.2,25,189.8" DisplayMemberPath="Name" ItemsSource="{Binding Source={x:Static BDProd:DbConnect.db},Path=Country.Local}"/>
        <ComboBox Grid.Row="2" Height="20" Margin="341,90.2,145,189.8" DisplayMemberPath="Name" ItemsSource="{Binding Source={x:Static BDProd:DbConnect.db},Path=Unit.Local}" SelectedItem="{Binding ElementName=CreateProductRoot, Path=Product.Unit, Mode=TwoWay}"/>
        <Image Grid.Row="2" Height="120" Width="120" Margin="433,130.2,47,49.8" Source="{Binding ElementName=CreateProductRoot, Path=Photo}"/>
        <Button  Grid.Row="2" Height="20" Margin="425,270.2,31,9.8" Content="Добавить изображение" Foreground="White" Background="Transparent" Click="ChangeImageClick"/>
    </Grid>
</Window>
