ProductShop/Empl/Prod.xaml

<Page x:Class="ProductShop.Empl.Prod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductShop.Empl"
       DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Product">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="411*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Horizontal" >
            <Grid  >
                
                <TextBox x:Name="Search" Foreground="White" Grid.Row="0" Height="30" FontSize="18" Width="250" VerticalAlignment="Top"  HorizontalAlignment="Center"   Background="#FF2D3A4F"/>
                <TextBlock IsHitTestVisible="False" FontSize="18" Text="Поиск" Margin="15 0 0 0" Grid.Row="0" Height="30"  Width="100" VerticalAlignment="Top"  HorizontalAlignment="Left" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Search}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <StackPanel Orientation="Horizontal">


                <ComboBox x:Name="SortComponent" Margin="10 0 0 0" Background="#FF2D3A4F" Height="30" Width="125"  SelectedIndex="0" VerticalAlignment="Top" Text="Отсортировать" >
                    
                    <ComboBoxItem>По возрастанию</ComboBoxItem>
                    <ComboBoxItem>По убыванию</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel>

                <Button x:Name="CreateProd" Margin="10 0 0 0" Content="Создать запись" Foreground="White" Style="{StaticResource Btn}" Background="Transparent" FontSize="16" Click="CreateProd_Click"  />

            </StackPanel><StackPanel>

                <Button x:Name="DeleteProduct" Margin="10 0 0 0" Content="Пометить на удаление запись" Foreground="White" Style="{StaticResource Btn}" Background="Transparent" FontSize="16" />

            </StackPanel>


        </StackPanel>

        <Grid Grid.Row="1">
            
        <DataGrid AutoGenerateColumns="False"  x:Name="DataProduct" Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding Product}" Margin="0,0,0,-0.4" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="ID" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Width="2*" Header="Фото" Binding="{Binding Path=Photo}"/>
                <DataGridTextColumn Width="2*" Header="Наименование" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Width="2*" Header="Описание" Binding="{Binding StringFormat='{} {0}', Path=Description}"/>
                <DataGridTextColumn Width="2*" Header="Стоимость" Binding="{Binding Path=Cost}"/>
                <DataGridTextColumn Width="2*" Header="Дата добавления" Binding="{Binding StringFormat='{} {0}', Path=AdDate}"/>
                <DataGridTextColumn Width="2*" Header="Ед. измерения" Binding="{Binding StringFormat='{} {0}', Path=Idunit}"/>
                <DataGridTextColumn Width="2*" Header="Количество" Binding="{Binding StringFormat='{} {0}', Path=Count}"/>
            </DataGrid.Columns>
        </DataGrid>
        </Grid>
    </Grid>
</Page>
