ProductShop/Empl/Prod.xaml

<Page x:Class="ProductShop.Empl.Prod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductShop.Empl"
       DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d" 
      
      xmlns:product ="clr-namespace:ProductShop.Resource"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Product">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="411*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Horizontal" >
            <Grid  >

                <TextBox x:Name="Search" Foreground="White" Grid.Row="0" Height="30" FontSize="18" Width="250" VerticalAlignment="Top"  HorizontalAlignment="Center"   Background="#FF2D3A4F" TextChanged="Search_TextChanged"/>
                <TextBlock IsHitTestVisible="False" FontSize="18" Text="Поиск" Margin="15 0 0 0" Grid.Row="0" Height="30"  Width="100" VerticalAlignment="Top"  HorizontalAlignment="Left" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Search}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel>

                <Button x:Name="CreateProd" Margin="10 0 0 0" Content="Создать запись" Foreground="White" Style="{StaticResource Btn}" Background="Transparent" FontSize="16" Click="CreateProd_Click"  />

            </StackPanel>
            <StackPanel>

                <Button x:Name="DeleteProduct" Margin="10 0 0 0" Content="Пометить на удаление запись" Foreground="White" Style="{StaticResource Btn}" Background="Transparent" FontSize="16" />

            </StackPanel>
            <StackPanel>

                <Button x:Name="SaveProduct" Margin="10 0 0 0" Content="Сохранить изменения" Foreground="White" Style="{StaticResource Btn}" Background="Transparent" FontSize="16" Click="SaveProduct_Click" />

            </StackPanel>


        </StackPanel>

        <Grid Grid.Row="1">

            <DataGrid  Background="Transparent"  x:Name="DataProduct" RowHeaderWidth="0" HeadersVisibility="Column" BorderBrush="Black"  ItemsSource="{Binding Products}" CanUserAddRows="False" Margin="0,0,0,-0.4" Grid.RowSpan="2" AutoGenerateColumns="False" Foreground="Black" GridLinesVisibility="None">
                <DataGrid.RowStyle>
               
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                    
                </DataGrid.RowStyle>
                
                <DataGrid.Columns  >
                    <DataGridTextColumn Width="2*" Header="ID" Binding="{Binding Path=Id}"/>
                    <DataGridTemplateColumn  Header="Страна" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type product:Product}">
                                <ListBox  ItemsSource="{Binding CountryProduct}" Background="Transparent" Foreground="White">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type product:CountryProduct}">
                                            <TextBlock  Text="{Binding Path=Country.Name}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Фото">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type product:Product}">
                                <Image Source="{Binding Photo}" Width="100" Height="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn  Width="2*" Header="Наименование" Binding="{Binding Path=Name, Mode=TwoWay}"/>
                    <DataGridTextColumn Width="2*" Header="Описание" Binding="{Binding StringFormat='{} {0}', Path=Description, Mode=TwoWay}"/>
                    <DataGridTextColumn Width="2*" Header="Стоимость" Binding="{Binding Path=Cost, Mode=TwoWay}"/>
                    <DataGridTextColumn Width="2*" Header="Дата добавления" Binding="{Binding StringFormat='{} {0}', Path=AdDate}"/>
                    <DataGridTextColumn Width="2*" Header="Ед. измерения" Binding="{Binding StringFormat='{} {0}', Path=Unit.Name}"/>
                    <DataGridTextColumn Width="2*" Header="Количество" Binding="{Binding StringFormat='{} {0}', Path=Count, Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
